>>  % Nomor 1 
% a
num = [100];
den = [1 20 10 7 100];
G = tf(num,den)

G =
 
                 100
  ---------------------------------
  s^4 + 20 s^3 + 10 s^2 + 7 s + 100
 
Continuous-time transfer function.
Model Properties
>>  [A,B,C,D] = tf2ss(num,den)

A =

   -20   -10    -7  -100
     1     0     0     0
     0     1     0     0
     0     0     1     0


B =

     1
     0
     0
     0


C =

     0     0     0   100


D =

     0

>>  % b
num = [30];
den = [1 8 9 6 1 30];
G = tf(num,den)


G =
 
                   30
  ------------------------------------
  s^5 + 8 s^4 + 9 s^3 + 6 s^2 + s + 30
 
Continuous-time transfer function.
Model Properties
>> [A,B,C,D] = tf2ss(num,den)


A =

    -8    -9    -6    -1   -30
     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0


B =

     1
     0
     0
     0
     0


C =

     0     0     0     0    30


D =

     0

>>  % Nomor 2
% a
num = [8 10];
den = [1 5 1 5 13];
G = tf(num,den)

G =
 
            8 s + 10
  ----------------------------
  s^4 + 5 s^3 + s^2 + 5 s + 13
 
Continuous-time transfer function.
Model Properties
>>  [A,B,C,D] = tf2ss(num,den)


A =

    -5    -1    -5   -13
     1     0     0     0
     0     1     0     0
     0     0     1     0


B =

     1
     0
     0
     0


C =

     0     0     8    10


D =

     0

>>  % b
num = [1 2 12 7 6];
den = [1 9 13 8 0];
G = tf(num, den)


G =
 
  s^4 + 2 s^3 + 12 s^2 + 7 s + 6
  ------------------------------
    s^4 + 9 s^3 + 13 s^2 + 8 s
 
Continuous-time transfer function.
Model Properties
>> 
[A, B, C, D] = tf2ss(num, den)

A =

    -9   -13    -8     0
     1     0     0     0
     0     1     0     0
     0     0     1     0


B =

     1
     0
     0
     0


C =

    -7    -1    -1     6


D =

     1

>>  % Nomor 3
% a
A = [0 1 5 0; 0 0 1 0; 0 0 0 1; -7 -9 -2 -3];
B = [0; 5; 8; 2];
C = [1 3 6 6];
D =[0];
statespace = ss(A,B,C,D)


statespace =
 
  A = 
       x1  x2  x3  x4
   x1   0   1   5   0
   x2   0   0   1   0
   x3   0   0   0   1
   x4  -7  -9  -2  -3
 
  B = 
       u1
   x1   0
   x2   5
   x3   8
   x4   2
 
  C = 
       x1  x2  x3  x4
   y1   1   3   6   6
 
  D = 
       u1
   y1   0
 
Continuous-time state-space model.
Model Properties
>> [num,den] = ss2tf(A,B,C,D)

num =

   1.0e+03 *

         0    0.0750   -0.0960   -2.3310   -0.2100


den =

    1.0000    3.0000    2.0000   44.0000    7.0000

>>  G = tf(num,den)

G =
 
  75 s^3 - 96 s^2 - 2331 s - 210
  ------------------------------
  s^4 + 3 s^3 + 2 s^2 + 44 s + 7
 
Continuous-time transfer function.
Model Properties
>> % b
A = [0 1 -1 2 8; -6 0 4 -3 1; 5 4 2 0 0; -7 6 -3 -4 0; -3 5 -5 2 -1];
B = [8; 1; 0; 7; 2];
C = [1 -2 -9 7 6];
D = [0];
>> statespace = ss(A,B,C,D) 

statespace =
 
  A = 
       x1  x2  x3  x4  x5
   x1   0   1  -1   2   8
   x2  -6   0   4  -3   1
   x3   5   4   2   0   0
   x4  -7   6  -3  -4   0
   x5  -3   5  -5   2  -1
 
  B = 
       u1
   x1   8
   x2   1
   x3   0
   x4   7
   x5   2
 
  C = 
       x1  x2  x3  x4  x5
   y1   1  -2  -9   7   6
 
  D = 
       u1
   y1   0
 
Continuous-time state-space model.
Model Properties
>>  [num,den] = ss2tf(A,B,C,D)

num =

   1.0e+04 *

         0    0.0067   -0.0618   -0.8164    2.3045    7.0168


den =

   1.0e+04 *

    0.0001    0.0003    0.0040    0.0525   -0.1630   -1.1965

>>  G = tf(num,den)

G =
 
  67 s^4 - 618 s^3 - 8164 s^2 + 2.304e04 s + 7.017e04
  ---------------------------------------------------
  s^5 + 3 s^4 + 40 s^3 + 525 s^2 - 1630 s - 1.196e04
 
Continuous-time transfer function.
Model Properties
>> % Nomor 4
>> % a
>> syms s
'a'
A=[0 1 3 0
0 0 1 0
0 0 0 1
-7 -9 -2 -3];
B=[0;5;8;2];
C=[1 3 6 6];
D=[0];
I=[1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1];
'T(s)'
T=C*((s*I-A)^-1)*B+D;
pretty(T)

ans =

    'a'


ans =

    'T(s)'

  2               2                                                3      2                      2                     2                    3      2
(s  + 3 s) 24   (s  + 3 s - 25) 5   (3 s + 1) 2   (9 s + 7) 30   (s  + 3 s  + 2 s + 21) 15   (3 s  + 10 s + 3) 8   (2 s  + 30 s + 7) 48   (s  + 3 s ) 48
------------- + ----------------- + ----------- - ------------ + ------------------------- + ------------------- - -------------------- + --------------
      #1                #1               #1            #1                    #1                       #1                    #1                  #1

               2       3
     6 s   12 s    12 s    s (9 s + 7) 30
   + --- + ----- + ----- - --------------
      #1     #1      #1          #1

where

          4      3      2
   #1 == s  + 3 s  + 2 s  + 30 s + 7


>> % b
>> syms s
'a'
A=[0 1 3 0
0 0 1 0
0 0 0 1
-7 -9 -2 -3];
B=[0;5;8;2];
C=[1 3 6 6];
D=0;
I=[1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1];
'T(s)'
T=C*((s*I-A)^-1)*B+D;
pretty(T)

ans =

    'a'


ans =

    'T(s)'

  2               2                                                3      2                      2                     2                    3      2
(s  + 3 s) 24   (s  + 3 s - 25) 5   (3 s + 1) 2   (9 s + 7) 30   (s  + 3 s  + 2 s + 21) 15   (3 s  + 10 s + 3) 8   (2 s  + 30 s + 7) 48   (s  + 3 s ) 48   6 s
------------- + ----------------- + ----------- - ------------ + ------------------------- + ------------------- - -------------------- + -------------- + ---
      #1                #1               #1            #1                    #1                       #1                    #1                  #1          #1

         2       3
     12 s    12 s    s (9 s + 7) 30
   + ----- + ----- - --------------
       #1      #1          #1

where

          4      3      2
   #1 == s  + 3 s  + 2 s  + 30 s + 7


>> syms s
'a'
A = [0 1 -1 2 8;
     -6 0 4 -3 1;
     5 4 2 0 0;
     -7 6 -3 -4 0;
     -3 5 -5 2 -1];
B = [8;1;0;7;2];
C = [1 -2 -9 7 6];
D=[0];
I = [1 0 0 0 0;
     0 1 0 0 0;
     0 0 1 0 0;
     0 0 0 1 0;
     0 0 0 0 1];
'T(s)'
T=C*((s*I-A)^-1)*B+D;
pretty(T)

ans =

    'a'


ans =

    'T(s)'

    2                           3    2                      3       2                          2                        3    2
(2 s  - 23 s + 1399) 63   (- 5 s  + s  + 142 s + 240) 6   (s  - 46 s  + 243 s + 1070) 4   (44 s  - 11 s + 760) 18   (5 s  + s  + 37 s - 186) 72
----------------------- - ----------------------------- - ----------------------------- - ----------------------- - ---------------------------
           #1                           #1                              #1                           #1                          #1

          2                        4      3      2                     4      3       2                      4      3       2
     (50 s  + 327 s - 3065) 14   (s  + 3 s  - 9 s  - 144 s + 32) 8   (s  + 2 s  + 19 s  - 95 s - 805) 12   (s  + 3 s  + 37 s  + 393 s + 646) 2
   - ------------------------- + --------------------------------- + ----------------------------------- - -----------------------------------
                 #1                              #1                                   #1                                    #1

       4    3       2                            3       2                        3      2                          3       2
     (s  - s  + 12 s  + 364 s - 2698) 49   (- 6 s  + 20 s  + 115 s + 53) 16   (3 s  + 7 s  + 135 s - 77) 14   (- 2 s  + 25 s  + 9 s - 490) 42
   + ----------------------------------- - -------------------------------- + ----------------------------- - -------------------------------
                      #1                                  #1                                #1                               #1

           3       2                         3       2                          3       2                       3       2
     (- 7 s  - 44 s  + 356 s + 163) 56   (2 s  + 11 s  - 181 s + 498) 7   (- 8 s  - 17 s  + 38 s + 1160) 2   - s  - 51 s  + 46 s + 1416
   + --------------------------------- + ------------------------------ - -------------------------------- - --------------------------
                     #1                                #1                                #1                              #1

           3       2                            3       2                         3       2
     (- 3 s  - 75 s  + 109 s + 1425) 48   (- 6 s  + 25 s  + 110 s - 1761) 7   (4 s  + 25 s  + 453 s + 2248) 9
   + ---------------------------------- - --------------------------------- - -------------------------------
                     #1                                   #1                                 #1

where

          5      4       3        2
   #1 == s  + 3 s  + 40 s  + 525 s  - 1630 s - 11965


>> 
